plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'app.bandhan.matrimony'
    compileSdk 34

    defaultConfig {
        applicationId "app.bandhan.matrimony"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            // Codemagic fills these automatically from keystore config
            storeFile     file(System.getenv("CM_KEYSTORE_PATH")     ?: "bandhan-release.jks")
            storePassword System.getenv("CM_KEYSTORE_PASSWORD")      ?: ""
            keyAlias      System.getenv("CM_KEY_ALIAS")              ?: "bandhan"
            keyPassword   System.getenv("CM_KEY_PASSWORD")           ?: ""
        }
    }

    buildTypes {
        debug   { debuggable true }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
