# Bandhan_app

./: .env.example  .gitignore  MainActivity.kt  README.md  auth.js  build.gradle  index.html  seed.js
android/: codemagic.yaml  settings.gradle
android/app/: proguard-rules.pro
backend/: db.js  package.json  server.js
backend/middleware/: router.js
backend/routes/: api.js
bandhan-github/android/app/: build.gradle
bandhan-github/android/app/src/main/: AndroidManifest.xml
bandhan-github/android/app/src/main/java/app/bandhan/matrimony/: BandhanApp.kt
bandhan-github/android/app/src/main/java/app/bandhan/matrimony/services/: BandhanFirebaseService.kt
bandhan-github/android/app/src/main/res/xml/: file_paths.xml
bandhan-github/backend/services/: AIMatchEngine.js
bandhan-github/frontend/src/: api.js
frontend/: package.json
frontend/public/: manifest.json
frontend/src/: App.jsx
